Bloodify/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bloodify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System"
    x:Class="Bloodify.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="Assets/2000px-Blood_drop_plain.svg.png" MaxHeight="130" Margin="0,130,0,0" Opacity="0.8"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/2000px-Blood_drop_plain.svg.png" MaxHeight="130" Margin="0,330,0,0" Opacity="0.8"/>
        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="Assets/large_vampire6.png" MaxHeight="130" Margin="0,330,0,0" Opacity="0.8"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Assets/large_cutevampire.png" MaxHeight="130" Margin="0,330,0,0" Opacity="0.8"/>

        <ScrollViewer>
            <StackPanel>
                <Image HorizontalAlignment="Center" Source="Assets/Untitled-1.png" MaxHeight="140"/>
                <TextBlock Text="Donate Blood, Donate Life" FontSize="20" HorizontalAlignment="Center" Margin="0,-10,0,0"/>


                <TextBlock Text="About Me" FontSize="22" HorizontalAlignment="Center" Margin="0,30,0,0"/>
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="FirstNameTxt" PlaceholderText="First Name" Margin="0,0,0,0" Width="140" TextChanged="FirstNameTxt_TextChanged"/>
                    <TextBox x:Name="LastNameTxt" PlaceholderText="Last Name"  Margin="20,0,0,0" Width="140" TextChanged="LastNameTxt_TextChanged"/>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                    <ComboBox x:Name="GenderComboBox" Margin="0,0,0,0" PlaceholderText="Gender" Width="140" SelectionChanged="GenderComboBox_SelectionChanged">
                        <TextBlock Text="Male"/>
                        <TextBlock Text="Female"/>
                    </ComboBox>
                    <ComboBox x:Name="BloodTypeCompoBox" Margin="20,0,0,0" PlaceholderText="Blood Type" Width="140" SelectionChanged="BloodTypeComboBox_SelectionChanged">
                        <TextBlock Text="A+"/>
                        <TextBlock Text="A-"/>
                        <TextBlock Text="B+"/>
                        <TextBlock Text="B-"/>
                        <TextBlock Text="AB+"/>
                        <TextBlock Text="AB-"/>
                        <TextBlock Text="0+"/>
                        <TextBlock Text="0-"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="I can give Blood to:" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBlock x:Name="GiveTxt" Text="" FontWeight="SemiBold" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="I can receive Blood from:" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBlock x:Name="ReceiveTxt" Text="" FontWeight="SemiBold" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>


                <TextBlock Text="My Blood Donations" TextWrapping="Wrap" FontSize="22" HorizontalAlignment="Center" Margin="0,50,0,0"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Last Donation: " FontSize="17" HorizontalAlignment="Center" />
                    <TextBlock x:Name="LastDonationTxt" Text=" Never" FontWeight="SemiBold" FontSize="17" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button Content="Submit a Donation" HorizontalAlignment="Center" Margin="0,10,0,0" Click="SubmitButton_Click" />



                <TextBlock Text="Most Active Donors" TextWrapping="Wrap" FontSize="22" HorizontalAlignment="Center" Margin="0,50,0,0"/>

                <Grid HorizontalAlignment="Center" Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Donor's Name" FontWeight="SemiBold" />
                    <TextBlock Grid.Column="1" Text="Type" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Donations" FontWeight="SemiBold" HorizontalAlignment="Center" />
                </Grid>

                <ScrollViewer>
                    <ListView  Name="DonorsList" HorizontalAlignment="Center" MaxHeight="200" Background="#7FCBC9C9" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Grid.Column="1" Height="1" StrokeThickness="1" Stroke="Black" Opacity="1" VerticalAlignment="Bottom"  />
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Id}" />
                                        <TextBlock Grid.Column="1" Text="{Binding BloodType}" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding Donations}" HorizontalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </StackPanel>
        </ScrollViewer>




    </Grid>
</Page>
